<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(0, 0, 0);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(172, 153, 191);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 50%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(192, 189, 184);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4e0874;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 25%;  
  opacity: 0.9;  

}  

.text-center {
  text-align:center;
}
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
  <center>
<form>  
  <div class="container">  
  <center>  <h1> Medical Insurance Price Prediction</h1> </center>  
  
  <br><label> <h3> First Name</h3> </label>   
<input type="text" name="name" placeholder= "Enter your name" size="15" required />  <br> 
  <label> <h3>Age</h3> </label>   
<input type="text" name="age" placeholder= "Enter your age" size="15" required />  <br> 
<div>  
  <label><h3>   
  Gender </h3>
  </label> 
  <input type="radio" value="Male" name="gender" checked >Male   
  <input type="radio" value="Female" name="gender">Female    
  <input type="radio" value="Other" name="gender"> Other
  </div>  
<label> <h3>BMI(Body Mass Index) </h3></label>
<input type="text" name="bmi" placeholder="Enter your BMI" size="15" required /><br>   
<label><h3> How many children do you have ? </h3></label>
<input type="text" name="children" placeholder="No.of Children" size="15"required /><br>
<div>  
  <label>   
  <h3>Do you Smoke ?  </h3>
  </label> 
  <input type="radio" value="YES" name="smoke" checked > YES  
  <input type="radio" value="NO" name="smoke"> NO   
  </div>        
  <div class="text-center">
    <button type="submit" class="registerbtn"><b>Predict Probability</button>
  </div>    
</form>  
  </center>
</body>  
</html>